#! /bin/bash
#SBATCH -t 56-00:00
#SBATCH -J plonkxxxx
#SBATCH -o plonkxxxx.out
#SBATCH -e plonkxxxx.err
#SBATCH -N 1
#SBATCH -n 32
#SBATCH --mem-per-cpu=4000M
#SBATCH --account=ctb-dilabiog
#SBATCH -w cdrxxxx

LIST="${HOME}/plonk.jobs"
LOCKDIR="${HOME}/plonk.lock"
LOG="${HOME}/plonk.log"
RUN="plonkxxxx.run"
IDLE="plonkxxxx.run"
SLEEPTIME=1
TWALLTIME=4838400
TLIMIT=86400

TIME0=$(date +%s)
touch $IDLE

while true; do
    ## grab the lock if you can
    if [ ! -d $LOCKDIR ] && mkdir $LOCKDIR ; then
	trap 'rm -f "$LOCKDIR"; exit $?' INT TERM EXIT

	## read a job
	touch $LIST
	count=$(wc -l $LIST | awk '{print $1}')
	if [ $count -gt 0 ]; then
	    njob=$(head -n 1 $LIST)
	    tail -n+2 $LIST > $LIST.tmp.$$
	    mv $LIST.tmp.$$ $LIST
	fi

	## release the lock
	rm -rf $LOCKDIR
	trap - INT TERM EXIT

	## run the job
	if [ $count -gt 0 ] && [ ! -z $njob ]; then
	    rm -f $IDLE
	    echo "$njob" > $RUN
            echo "start [pid:$$ host:$(hostname) date:$(date +%Y%m%d-%H:%M)] : $njob" | tee -a $LOG
  	    ( . $njob ) | tee -a >>$LOG
            echo "ended [pid:$$ host:$(hostname) date:$(date +%Y%m%d-%H:%M)] : $njob" | tee -a $LOG
	    rm -f $RUN
	    touch $IDLE
	fi
    fi
    
    ## sleep for a while
    sleep $SLEEPTIME

    ## check the time
    TLEFT=$(($TWALLTIME - ($(date +%s) - $TIME0)))
    if [ $TLEFT -le $TLIMIT ]; then
        echo "died  [pid:$$ host:$(hostname) date:$(date +%Y%m%d-%H:%M)] : $njob" | tee -a $LOG
	break
    fi
done
