#TI Example of the txt2wxm.awk conversor.
#TI by Víctor Luaña, Universidad de Oviedo
# <victor@fluor.quimica.uniovi.es>
# (c) June, 2016 (free code under GPLv2)

#TS Operations hodgepodge:

# Summations are made simple and fast:
'sum(i^3,i,0,100) = sum(i^3,i,0,100);

# Algebraic manipulation is extremely useful:
expand((x-2)^3*(x+1/3)^2);

# Matrix manipulation can be done with numerical and analytical inputs:
M: matrix([2,3,1], [a,0,0], [1,4,8]);
Minv: invert(M);
A: matrix[[q/3,2^(1/3)],[sin(k*%pi),0]);
inv_A: invert(A);

# Definite and indefinite integrals:
'integrate(x * sin(x), x) = integrate(x * sin(x), x);

# Analytical and numerical manipulation of integrals:
assume(a>0);
'integrate(sqrt(a+x)/x^5,x,1,2) = integrate(sqrt(a+x)/x^5,x,1,2);
subst(2,a,%);
float(%);

# Easy manipulation of cumbersome operations:
'integrate('sum(x^i,i,1,5),x,0,sqrt(5))= integrate('sum(x^i,i,1,5),x,0,sqrt(5));
ev(%,nouns);
float(%);
assume(i>0);
'integrate(x^i,x,0,sqrt(5))= integrate(x^i,x,0,sqrt(5));
ev(%);
float(%);
sum(%,i,1,5);
float(%);

# Numerical treatment of big numbers:
factor(100!);
1000!;

# Solving equations and sistems of equations:
solve(x^2-r*x-s^2-r*s=0,x);

# Easy trigonometric manipulation:
trigexpand(cos(5*x));
factor(%);
trigsimp(%);

# Getting help: (?? will provide a numbered list of issues to select)
? ev;
? factor;
?? factor;

# 2D and 3D graphics based on gnuplot or on VTK:
load(draw);
wxdraw3d(explicit(x^2+y^2,x,-1,1,y,-1,1));
draw3d(
  terminal=png, file_name="ex1",
  explicit(x^2+y^2,x,-1,1,y,-1,1)
  );

#TS A more elaborate draw, with the enhanced textmode of gnuplot:
draw2d(
  dimensions= 100*[12, 8], /* 12 cm x 8 cm */
  filled_func= 0,
  fill_color= cyan,
  explicit(x^2-x+5, x, 1, 4),
  filled_func= false,
  explicit(x^2-x+5, x, -1, 5),
  label(["A={/Symbol=30 \\362@_{/=9.6 1}^{/=12 4}} ({/Symbol a} x^2 + {/Symbol b} x +{/Symbol g}) d x",1,17]),
  yrange= [-1,30], grid= true,
  terminal= eps, file_name= "ex2"
  ) ;

#TS Drawing using the SVG terminal from gnuplot and a custom pm3d
draw3d(surface_hide= true,
  terminal= svg, file_name= "ex3",
  enhanced3d = [sin(x*y),x,y],
  explicit(20*exp(-x^2-y^2)-10, x ,-3, 3, y, -3, 3));

#TS Turtle graphics with Maxima
# Turtle commands: forward(n); arc(angle,radius); left(n); right(n);
# back(n); setxy(n,n); setx(n); sety(n); home(); towards(number,number);
# penup(); pendown(); repeat(n, ....);; to(name, ....); setpencolor(number);
# setpensize(number); setheading(angle); make(variable, number);
# when(condition, ..., ...); ifelse(condition,[...],[...]).

# First the turtle.mac package must be loaded, and a proportional canvas
# is defined. Notice that a recent Maxima/draw can be required.
load("../turtle/turtle.mac")$
set_draw_defaults( proportional_axes = xy) $
wxdraw2d(
   turtle(
      setpensize(2),
      to(square,[],
         repeat(4,
            forward(100),
            right(90))),
      make(col,1),
      repeat(20,
         setpencolor(col),
         make(col,col+1),
         square(),
         left(18)))
   );

# Acknowledgments: Some examples and much help obtained from
# Mario Riotorto <http://riotorto.users.sourceforge.net/Maxima/>
# Financial 
