/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */
/* [wxMaxima: title   start ]
Example of the txt2wxm.awk conversor.
by Víctor Luaña, Universidad de Oviedo
   [wxMaxima: title   end   ] */
/* [wxMaxima: comment start ]
 <victor@fluor.quimica.uniovi.es>
 (c) June, 2016 (free code under GPLv2)
   [wxMaxima: comment end   ] */
/* [wxMaxima: section start ]
Operations hodgepodge:
   [wxMaxima: section end   ] */
/* [wxMaxima: comment start ]
 Summations are made simple and fast:
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
'sum(i^3,i,0,100) = sum(i^3,i,0,100);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: comment start ]
 Algebraic manipulation is extremely useful:
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
expand((x-2)^3*(x+1/3)^2);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: comment start ]
 Matrix manipulation can be done with numerical and analytical inputs:
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
M: matrix([2,3,1], [a,0,0], [1,4,8]);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
Minv: invert(M);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
A: matrix[[q/3,2^(1/3)],[sin(k*%pi),0]];
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
inv_A: invert(A);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: comment start ]
 Definite and indefinite integrals:
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
'integrate(x * sin(x), x) = integrate(x * sin(x), x);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: comment start ]
 Analytical and numerical manipulation of integrals:
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
assume(a>0);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
'integrate(sqrt(a+x)/x^5,x,1,2) = integrate(sqrt(a+x)/x^5,x,1,2);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
subst(2,a,%);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: comment start ]
 Easy manipulation of cumbersome operations:
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
'integrate('sum(x^i,i,1,5),x,0,sqrt(5))= integrate('sum(x^i,i,1,5),x,0,sqrt(5));
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
ev(%,nouns);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
assume(i>0);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
'integrate(x^i,x,0,sqrt(5))= integrate(x^i,x,0,sqrt(5));
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
ev(%);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
sum(%,i,1,5);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: comment start ]
 Numerical treatment of big numbers:
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
factor(100!);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
1000!;
/* [wxMaxima: input   end   ] */
/* [wxMaxima: comment start ]
 Solving equations and sistems of equations:
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
solve(x^2-r*x-s^2-r*s=0,x);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: comment start ]
 Easy trigonometric manipulation:
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
trigexpand(cos(5*x));
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
trigsimp(%);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: comment start ]
 Getting help: (?? will provide a numbered list of issues to select)
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
? ev;
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
? factor;
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
?? factor;
/* [wxMaxima: input   end   ] */
/* [wxMaxima: comment start ]
 2D and 3D graphics based on gnuplot or on VTK:
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
load(draw);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
wxdraw3d(explicit(x^2+y^2,x,-1,1,y,-1,1));
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
draw3d(
  terminal=png, file_name="ex1",
  explicit(x^2+y^2,x,-1,1,y,-1,1)
  );
/* [wxMaxima: input   end   ] */
/* [wxMaxima: section start ]
A more elaborate draw, with the enhanced textmode of gnuplot:
   [wxMaxima: section end   ] */
/* [wxMaxima: input   start ] */
draw2d(
  dimensions= 100*[12, 8], /* 12 cm x 8 cm */
  filled_func= 0,
  fill_color= cyan,
  explicit(x^2-x+5, x, 1, 4),
  filled_func= false,
  explicit(x^2-x+5, x, -1, 5),
  label(["A={/Symbol=30 \\362@_{/=9.6 1}^{/=12 4}} ({/Symbol a} x^2 + {/Symbol b} x +{/Symbol g}) d x",1,17]),
  yrange= [-1,30], grid= true,
  terminal= eps, file_name= "ex2"
  ) ;
/* [wxMaxima: input   end   ] */
/* [wxMaxima: section start ]
Drawing using the SVG terminal from gnuplot and a custom pm3d
   [wxMaxima: section end   ] */
/* [wxMaxima: input   start ] */
draw3d(surface_hide= true,
  terminal= svg, file_name= "ex3",
  enhanced3d = [sin(x*y),x,y],
  explicit(20*exp(-x^2-y^2)-10, x ,-3, 3, y, -3, 3));
/* [wxMaxima: input   end   ] */
/* [wxMaxima: section start ]
Turtle graphics with Maxima
   [wxMaxima: section end   ] */
/* [wxMaxima: comment start ]
 Turtle commands: forward(n); arc(angle,radius); left(n); right(n);
 back(n); setxy(n,n); setx(n); sety(n); home(); towards(number,number);
 penup(); pendown(); repeat(n, ....);; to(name, ....); setpencolor(number);
 setpensize(number); setheading(angle); make(variable, number);
 when(condition, ..., ...); ifelse(condition,[...],[...]).
   [wxMaxima: comment end   ] */
/* [wxMaxima: comment start ]
 First the turtle.mac package must be loaded, and a proportional canvas
 is defined. Notice that a recent Maxima/draw can be required.
   [wxMaxima: comment end   ] */
/* [wxMaxima: input   start ] */
load("../turtle/turtle.mac")$
set_draw_defaults( proportional_axes = xy) $
wxdraw2d(
   turtle(
      setpensize(2),
      to(square,[],
         repeat(4,
            forward(100),
            right(90))),
      make(col,1),
      repeat(20,
         setpencolor(col),
         make(col,col+1),
         square(),
         left(18)))
   );
/* [wxMaxima: input   end   ] */
/* [wxMaxima: comment start ]
 Acknowledgments: Some examples and much help obtained from
 Mario Riotorto <http://riotorto.users.sourceforge.net/Maxima/>
 Financial 
   [wxMaxima: comment end   ] */
/* Maxima can't load/batch files which end with a comment! */
Created with txt2wxm.awk
